<component name="libraryTable">
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/IdeAbout/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/IdeAbout/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/IdeAbout/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>